<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Godly Proxies</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="apps-section"></div>
        <div class="title-container">
            <h1 class="title">Godly Proxies</h1>
            <p class="description">Bypass Everything</p>
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTS1lEeG410OL-5qbxijtqK69aVRjHgW_9bOoxTNI95EQ&s" alt="Logo">
    </header>

    <main>
        <div class="search-container">
            <input type="text" id="urlInput" placeholder="Enter URL">
            <button onclick="visit()">Go</button>
        </div>

        <iframe id="proxyFrame" src="https://proxc.minoa.cat/?link="></iframe>
    </main>

    <footer>
        <div class="settings-section">
            <p>Settings</p>
            <p>Nothing Here Yet</p>
        </div>
    </footer>

    <script src="apps.js"></script>
    <script src="search.js"></script>
</body>

</html>
